{
    "manifest_version": 2,
    "name": "YouTube Classic Layout",
    "description": "Browse YouTube Like it's 2016!",
    "version": "1.0",
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/icon16-2.png",
            "48": "/images/icon48-2.png",
            "128": "/images/icon128-2.png"
        }
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "css":["Old.css"]
},
{
    "matches": ["https://*.youtube.com/*"],
    "js": ["footer.js"]
  }]
}
